<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DivContainer</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .Box {
        display: flex;
        background:#343434;
        width: 100%;
        height: 420px;
      }
      .Right_Section {
        margin-left: 25px;
    width: 72%;
      }
      .Left_Section {
        margin-right: auto;
        width: 50%;
      }
      .Right-Section_Content{
        margin-left: 170px;
    margin-top: 34px;
    width: 52%;
    font-family:Inter;
    color: grey;
      }
      .Left_Section_Content{
        font-family: 'Inter';
    color: grey;
    width: 63%;
    margin-top: 32px;
      }
      .Right_Section_Heading{
        color: white;
        font-family: prata;
        font-weight: lighter;
      }
    </style>
  </head>

  <body>
    <div class="Box">
      <div class="Right_Section">
        <div class="Right-Section_Content">
          <h1 class="Right_Section_Heading">A co-founder at one of the worlds largest communities.</h1><br>
          <p  class="Paragraph1">
            The combined experienced I have working at the top Fortune 500 companies has allowed me to developer a skill set that helps me not just development,but in every aspect of any business.
          </p><br>
          <p class="Paragraph2"> I am proud to announced that I am working at one of the world largest communities teaching teaching young minds about how to sell yourself as a developer and open them to whole new world of oppurtunities.</p>
        </div>
      </div>
      <!---------------------------------------------------------------------------------->
      <div class="Left_Section">
        <div class="Left_Section_Content">
          <p> As a developer you have everyhthing available to you and all thats holding you back is yourself.</p><br>
          <p class="Left_Content_Paragraph">A quote live by perfectly illustrated what I mean.</p><br>
          <p>"How big you dream,if you knew you wouldnt be fail?</p>
          <p> You've already gone through the hardest part being a developer, its  time to elevate your skills and become a leader in something you are passionate about.</p><br>
          <p class="Left_Content_Paragraph">
            I am happy to chat over coffee sometime about how can I help your company.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
